{
  "name": "test-task-clinic",
  "homepage": "egorkeen.github.io/test-task-clinic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "prettier --check './**/*.{html,css,js}'",
    "format": "prettier --write './**/*.{html,css,js}'",
    "lint": "stylelint '**/*.css'",
    "lintfix": "stylelint '**/*.css' --fix",
    "checkAll": "npm run check && npm run lint",
    "fixAll": "npm run format && npm run lintfix",
    "start": "parcel src/index.html --open --port 3000",
    "build": "parcel build src/index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "egorkeen",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "node-sass": "^9.0.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "^3.0.3",
    "stylelint": "^15.10.3"
  }
}
